apiVersion: apps/v1
kind: Deployment
metadata:
  name: zatar-grpc-client
  labels:
    k8s-app: zatar-grpc-client
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: zatar-grpc-client
  template:
    metadata:
      labels:
        k8s-app: zatar-grpc-client
    spec:
      containers:
      - command:
        - /bin/sleep
        - inf
        image: gcr.io/meshca-gke-test/grpc-sds-client:1.20
        imagePullPolicy: IfNotPresent
        name: grpc-client
        resources: {}
        volumeMounts:
        - mountPath: /var/run/gke-spiffe/certs
          name: gke-spiffe-certs-volume
          readOnly: true
      serviceAccountName: default
      volumes:
      - name: gke-spiffe-certs-volume
        csi:
          driver: certs.spiffe.gke.io
      - emptyDir:
          medium: Memory
        name: istio-envoy
